coN'rEN'rs. xi

LIBER QUARTUS— Pago
unum xl. run Est mesum, . . . . 56
xu. auus assa mvrrus, . . . 57

xm. DE LEONE REGNANTE, . . . . 57

xvx. m: cums annuns, . . . . 58

xvu. m: pommus nomm-³1, . . . . 59

xlx. SERPExs.—msnmcom›u somn, . . 59

xx. vumes ET muco, . . . . . 59

xxl. nummus, . . . . . 60

xxu. mz summm, . . . . . 61
xxm. Moxs PARTL'RIENS, . . . . 62
xxxv. romum m· musca, . . . . 62
xxv. POETA, . . ι. . . 63
roan An ΡΔιιτῐουιοΝΕΜ, . . . . . 65

LIBER QUIN'ms-

mnu POETA, . . . . . . . 66
unum 1. nssmmmus nex m· MENANDER POETA, . 66
11. vlumus m· LATRO, . . . . 67

111. cavus m· mesu, . . . . 68

ιν. A51N1 ET Ponesnm, . . . . . 68

v. semum RUSTlCL'S, . . . . 69

v1. cavus εἰ· QUlDAM 1>1L1s numerus, . . 70

vn. rmxcssps umens, . . . . 71

vm. TEMPUS, . . . . . . 73

1x. nunus m νιτυιυε, . . . 73

x. cAMs m· svs ET vaureu. . . . . 74
VOCABULARY, 75

