10 nummu munuum:

Lupus arguebat vulpem furti crimin„
Negabat illa se esse culpae proximam. 8
Tunc judex iuter illos sedit simius.
Uterque causam quum pemrasseut 31111111,
Dixisse fertur simius senteutiam :
Tu 11υ11 videris perdidisse quod peti83
Te credo subripuisze, quod pulchre uogmz. 10

· 111111 been l»mu‹lcd.' litium d, ⁴ even {ff-4. dryadum, · vu :eeu-ing?
Arum-e, iu the aenne ⁸ 1ο com-iet: im ›11oe 111ο acumina, tho μισοῖ,
111111 1111.ἱ camimum-5. Illa,- 111111 is, ruz-x«. (ὶιΙριιε produ-nn, namt
1ο the 1111111 ; 111111 in, concon-ned 111 it, then-rom ‘guilty.' An opposito

hmo 111, rull-u (1 mr ese pman—G. Srdn'l, ⁴ nt fiujudgmeut ς’ 111170ναί
prom the lnngungo os 111ο Ferunt—7. ὕκην, &a ΔΙ we ny. ¹ when
both pmice 111111 1111111110ιί their “nost—8. ‚sante-eiam. Teolmlodl . tho
⁸0pimon· or ι juano-9. Tu, mult-ntum Ι maor-'n- υ ubo
technically, ιιι denotiug the ibuity of tho udgt· 1114118111 mur ”eu
111 manera us rnen—10. l'ulc rr, ⁸ with n sair 1111111· osmunt-⁸

FABULA xl.
Asxxcs κτ meo vsssaxrssu.

VluTtTls expers verbis jactans gloriam
ignotos 1111111, notis est derisui.
Venari zuen«, counito quum vellet leo,
Gonu-xit illum frutico, et admonuit 111111111,
L't insuffla voce terreret somn, ὁ
Fugientes ipsc exciperet. 1150 auritulus
‹flamm-m 1111111111 totis tollit viribus,
Novoque turbut lmtins miraculo,
Qum· dum pau-ntes exitus 1101011 potunt,

1. 2. Cunnum: lfa-prr· virtuli· v,ua-mm guae-nim wrlu's fiam! Μ cd
dmm nolu. l-'q-n ru'reulu. ⁸ 11 porrum volt! of mour-³ rufium
neat 11, urba gylaara1arcn, lamun- 111111 nolte. und wilwly. Ed Μ
· fi· 11 11111111111111 unm-k) Fur 111111 construction o! 11111 daun, σο. ΕΠ.
(luam. ‘Just—3. l'wnn'lr, 111 Um flvuw υ( '⁰05⁰- 80. Ι. ⁸0 «Α ω-
ΙαιΙ, ‘manvu-1015 hm mm! [bulum-,- that la, stertinio, ‘w Cb·
'sudumst—3. lanua-eu tlt-now· nnat tho tuln-l· m
ιο 11111 νῶτα-6. limyra. ’Πιο unau- oe 111· olna. duwe·
Soc 1. l, 6. 'sm- 111 11111 11111)- 'ma-ago 11 witich 1111ι Μ m!-
-8. 'Pudnu donoeo· 11111 coum-flou 111111 comum-uon Μ M
fflghL—fl. lixa-u noluo, ‘2an mmm-r oum· Μ fib· ΜΡ

