VOCABULARY. 95

mmmmm, are, 1, v, 3. (lacer), no 5111311 glory; nostris laudibus, one

1 15051315, Ι tear. 01 my high reputatiom victori lauaem
uam, lacuum, lacessitum, lacenae, cuidam pyctae ut εον-165151, to write
8, v. 3. (ἑά), 1 prowke, h'arass, vex 3 panng ric upon 3 boxer who had
or tense. been victorious; laudis ad certamina,
uoco, ἔνι, 3, v. 3. 1 entiae, 3111115. to these contestu 101· honour.
lja-yma hier-ima, lbcrffi’nffi ae s a Lazo, dci, atum,1ire,1‚v.a. Ι mose,
m, unbend, unbrace.
aaa, ω, m a lake Lector, (fris, m. (Ιὲῃο), 3 render.
Ludo, lami. laecum, Ιαεᾶἔνε, 3, v. a Lida, ae, 1. Leda, the mother 01 Castor
1 hurul do harum laesura int-icem, and Pollux-

to be revenged on in turn; impune Hya. 1595, lectum, Ιές] ἔ1’,5 3, v, 3. 1

potius laedi, it is better ω submit gather, Ι pluck; 1 choose3 ’1 read.

to 311 injury 111311 55511 to avenge it. Lentus, a, um, adj. pliant, supple· ‚
Laetor, Iaetdtus, laetari, 1, v. dep slow, 11111150111111315· dull pace.

(laetus),1 am 81311 Irejoioe Leo, 1561115111. (λέωπ),311οη.
Βάκι, a, um, 1111381311, Joyful, gay-3 Leptam, α, um, adj. 1111101101, pleasant,
mamma—aaut green walks. witty.

nggu, a, um, adj. (λμιός), lest, on the prus, dria, 111. 311315.
lefl- haum laeva omina, lucky omens. Letum, ι’, 11. death.

mae, 1. (mimae), astagon. Levis, e, adj. 11 ght· swist, nimble;

Βωὸο, lambi, 110 sup„ lambere, 3, v. a. leci calamoj, with 3 light pen, i. 5.,
1 11011, 1 lap. w ith a trixial subject.

Lana. ae, 1. wool. Meiros, citis, f. lig 11111555, levitv, vanity.

muti, lunoni, no sup„ languere, 2, ῑὲἶιίὶίἆιξέἓῖυιη, u're, 1, v. a. 1' 11811151η
v 11 droo t e u

us,a,um‚adj.ss’mt‚1angm·d. Lez,159u,r.(150)‚;alaw aproposal.
ΙᾸ er, ἔω, bum, adj. (lana, ρει-ο), Lzbellus,i,m.(1,1›er> alit'tle book.
veo —benring3 35 naba„ 015 sheep, ljbenter, adv. (libet), wilfingly, rree1y;

0151311111. libenter prorsus, quite willingiy,
Μκῐο, a’re, 1, ν. 3. 1 1531, eut up. most heartily.
1410αᾶ, οἵ, 111. (lanio), 3 ’1111101151ς ad 1. Uber, bri, m. abook.
lanium, atabutcher’s 511ορ, stall. 11. Liber, ἕνα, irum, adj. 1155; luber
tais. m. 3510115. animus, your mind at 5355;1’ἰΙ>51-υἰ
i, m. ι 110055, 3 snare. non eim mihi, at 015 expense 01 my
Lerni, adv. (lav-aus). j,largelJr Liberally. libertv.
ζον-σω, a, um, 13185; tarqam Liberam, e, adj. liberal; rep ente libo-
dapen, 3 15185 ox·⁴¹ plentisu’l 15ρ351; ralas, generous 311 at once.
Ιονμοσίρο, with plen 01 10011. Liberi, adv. (liber), sreely, 11311111.
lam. ἄνι’, «itum. ἀνι, ,1. a. (laxus), Libe'ri, orum, m. pl. children (wit 15-
1 vary, tire, 13· 15151100 to some particular parent).
Qu, um, (imum, Gael. Libero, cim, a‘tum, (ire, 1, v. 3. 1 de-
lean, 1oe 1. 1051531118. 1058), 1311811511. liver’, 1 free; liberat aesovea, Jumpe
Laoe, adv. widely: 3 great wa round. out 01015 pi’t.
Hle'o, 161158, lanium. latire, , v, n. I Liſtrqetlcn alif, 1. liberty.
lurk. 1 lie hid310oem,unnoticed, Libet, li'huit or libitum eat, nh· ν,1·ε 2,
uno πισταὶ-,550311 1118 1101105. v.in11›er5.itpleases;ne lor-'an'
2⁶11me ῃ 11. (laceo), 3 1111111118- gaal, thart no one may be ‹fisposed
asto
Lssmu'nden α, um, adj. Latin. Libitina, ae, 1. (the goddess 01 1111151315

wimffimlatiumadistrictosstaly. put here 101) the undertakers 01
Lucro, ἄισιίωᾶωηι, ἄη, 1, v.n.1 1111101315.

ωὶς ενι ram contr’a 55115105- LIceutia, ae, 1. (licet). libet-tm lieen-

epo-det), 015 old dog answern 111111;11011511’555;ωω poetae licentia, took
’ ne latrem. lest 1 burk. 3111311138 5 01 poetic 11051105.
11. latro, διώ, 111. a 111811113γ111311,3 1. Licet, conj. although.

robber. 11.Lfcee,1icu·'t or licitum eet, licere,
whom& “mmm-QP‘m& ’,ῗῖἕεξε- Lm ’2ιέὰέὛῇ ‚³233 Ῑῗῖξῖΐὲῶῗ ξ’ἓὲἁ..

vorthy. Liqnum, ι’, 11. wood, timber, 3108 01
Μαοζωωῃανῆιν.3.(ωω), w.ood

lmmmlpnim duleudandum Lry o dci, atum, dre, 1, v. 3. 1 bind.

moritoughttoheoommeuded. erb. ae,{..aflle

1. thui-01. eren, frux, n. athreshold.
maz pruine, lauaemuua, with finandi, m. mud-

